{{- if .Values.global.sharedStorage.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "latitude.fullname" . }}-shared
  labels:
    {{- include "latitude.labels" . | nindent 4 }}
spec:
  accessModes:
  {{- range .Values.global.sharedStorage.accessModes }}
    - {{ . | quote | trimAll "\"" }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.global.sharedStorage.size }}
  {{- if .Values.global.sharedStorage.storageClass }}
  storageClassName: {{ .Values.global.sharedStorage.storageClass }}
  {{- end }}
{{- end }}
