encryptionsalt: v1:K+dTqOgU40c=:v1:xzsAOOiJEEAsdCQ4:Oe7NKHjXdYdZrcrrBa1/0yolY5M3SQ==
config:
  infra:COPILOT_PROJECT_ID:
    secure: v1:GVbqlqtilIEdFp/C:tBlZldZFbejT/F/VnW1Kgm2o
  infra:COPILOT_REFINE_PROMPT_PATH:
    secure: v1:41ou43mQtWHrBPSL:MNeUE4SqiOOfmHQ4iopFczoGVhOxQg==
  infra:DATABASE_PASSWORD:
    secure: v1:WABt/tJjfsAKMplU:RRLtj5mTu301x4sn2Tr91u4O0Msd3mWVJutcDg==
  infra:DATASET_GENERATOR_WORKSPACE_APIKEY:
    secure: v1:l9AShyNWMRBbgHre:cKM7YpzKRoAxChL40q2RixG0mm081qGrkpKSAitb9E5TMhXR7AVOtDaG9TiwYG9NXQNsCw==
  infra:DEFAULT_PROJECT_ID:
    secure: v1:M0giTdD2+Mjre0ps:YIaUlExLI41EFdcpf+6Fxec=
  infra:DEFAULT_PROVIDER_API_KEY:
    secure: v1:MQQUsg8lG76xgofP:ZzfbqWLvtWamnPHW7a4rX8A9f0SMaCx3jXUPZlfPbdcsPugv6ocLbdUQ75PoSzu4Xk9fPnx9Re6kKD/EoZkA2A5mX6QGgJFmJQ1E+0QDzatR3TGx1Jl2IZ2tgtUAkhreiP0T+gCBFdJ68bL0CG1D9OD5pDWa8//XgtHeXkR7j4Z1QeYtfkj2uvJJNLGUGOFprFleCnGMR8kVYeUDZfNMUIHVUh6pTuDeVBCbYF26qQT7JAEJDU2z8MGx
  infra:DEFAULT_PROVIDER_ID:
    secure: v1:N7RvQfTlIJlrU5N5:NdbEHtxvPSMIOhapDNuLVxU=
  infra:LATITUDE_LLM_AWS_ACCESS_KEY:
    secure: v1:4SUt0/rEtwZMk0ts:BarCGxQjAzapKjZlsyNw9Vb6lyMGiMAdPlYCkrpfd4SU+fEb
  infra:LATITUDE_LLM_AWS_ACCESS_SECRET:
    secure: v1:/+DMPM/zWsNsNHDg:JIlxC1v0ocfdfX1TsDXXTZClL8Uza74CMq5YSst7Ymu+CPulRNgUejrSQEFVW3F6BkXMA1QU3s4=
  infra:MAILER_API_KEY:
    secure: v1:Br02wGwX0UOAZiNp:wIzQFfWCzWygBRCVJNDs/ZP65EXEAIFhduPOOniN6EOeXPyJ4UHjOefPyO2bhOBkR5E3CWLmQBsVjIGrGwAHZYZCQg==
  infra:NEXT_PUBLIC_POSTHOG_KEY:
    secure: v1:cI6gi7pKYG9cQJDk:FYV6+v87vWFw+ikVdYQNqr3vY4vWpsB4D1YG5u1GowcTW7yrxOSa12HXPsWRkw8IIFEhqpXiaG00AF/G2pYm
  infra:SENTRY_DSN:
    secure: v1:TFAocHKQe31DxpAX:8+iplSLckN3i91KshS+8mab3s158nFkNyWD8JBZM8Ojtu2zstpna5N50ugkXuH9hdcuUv4db088pI9Dkvuc/84OJDEm47z/0bJgD803f4ZWqVtA7Yt8Z2pyTSGqGzsj9RErstG0N
  infra:SENTRY_ORG:
    secure: v1:QaB3bMtGrRV6Bt+k:EBKRt/xWV03dXUfBHq5RwpyTs7U4fuCJVAC6
  infra:SENTRY_PROJECT:
    secure: v1:NOZy0ukyyjhgKqnX:VReMqdgQSFzhKNGrASeE2mwp4Pa4y55ACDlQVSBkDVM=
  infra:WEBSOCKET_REFRESH_SECRET_TOKEN_KEY:
    secure: v1:x47WaZoLqr3UFTTP:MspNcg9R4YGCMxGuU+xTMnUlQ0n71zyamcBOEvGC7NknJqP1sedqPh3f9j4PgsJ+cbN9sMkmup1PHx4uZ7B3UpmsUMZt2Ad4Zf3u2fV2I/wbuy8AdmXXc1Z1lODRi1Fyjr2jijNutHA=
  infra:WEBSOCKET_SECRET_TOKEN_KEY:
    secure: v1:SFfE6P2qcXHELQ4T:bjmjDEtEIReB1tNWd/WyZ1rAbx4cJYGlmJrLU+dfhsXRtsSDlT42o/CEQ0MUZJ797Tip7iCaxkqMIkLyGF4MYl0dqmtx8/YQR3UQ8Hp8olcqvDr7MJJ34XgapNxWPmbtrlQamPQZntw=
  infra:WORKERS_WEBSOCKET_SECRET_TOKEN:
    secure: v1:9DwqR9orxERikOuC:U1FphkLG9IyDk5A8nmf78cOaPzSh+eU9wWOHLcLdPdUyxYheHoRov8EZvCG9dQQTQxUUDe4wYO+KZXNJ3Vi3R7yFByos8z+tfGzhZKYWEVu5Uszk4bHdSfeKwtKLXIfZYpfB65RYBDc=
  infra:albSecurityGroup:
    secure: v1:HCwWQvcrwQE9Py6E:U5ibuWwH2MNAooASzaHOnSS3pKNhuJHZTh2pnHcSYKRPuuMJ
  infra:bastionAccountId:
    secure: v1:ZHhgRmCUW/7Tnz7J:Pk/rD/Jh6bTOe4tPT9KS7l9e0zxwpdEytOXfGw==
  infra:certificateArn:
    secure: v1:cVoNFiCossdN2KJL:2rPP4LfjqbYMzVS+TtMzdhie2uk8cQ7TXecvGa+6FJEqpuI1EdbThaoNhVUlfqLuCYIn4OmaRRnndhjbHOOgDnQGT1kaXtj8zjdyJWHqZtEQHhvI1SKXC1g6WPj7vcvwkeTj/AFu
  infra:databasePassword:
    secure: v1:14xqj3LYKOBzD4so:NbE9HOwDUAZifQPJh6fIUeQHQ8MyJFGpjsUZGQ==
  infra:ecsSecurityGroup:
    secure: v1:uvoNJCPcP5g/yhLX:a1oNfCmvBJ4wl3/xk236O+klUaQPLM73Fih7uYs3Fnhf1x28
  infra:hostedZoneId:
    secure: v1:BXQl2TxAFhyF74A+:S+RilnAnXeNGROmxT7nwFRp+xprs+DJaBkdSyKxEJTqamKNJ
  infra:vpcId:
    secure: v1:HKYJSVecegwLIR3N:UwrixduYJlNIrmCnuDGqvr2oOoeKDwOh+b0aCF9F/kryL/TggQ==
